# NGA-CLIENT-VER-OPEN-SOURCE

./: build.gradle  gradle.properties
ActionBar-PullToRefresh/: AndroidManifest.xml
ActionBar-PullToRefresh-Library/: AndroidManifest.xml  build.gradle
PinterestLikeAdapterView/: AndroidManifest.xml
SwipeBackLayoutLibrary/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
nga_phone_base_3.0/: build.gradle
nga_phone_base_3.0/src/sp/phone/fragment/: ArticleListFragmentNew.java  BaseFragment.java  MessageDetialListContainer.java  NonameArticleListFragmentNew.java
nga_phone_base_3.0/src/sp/phone/fragment/noname/: NonameArticleListFragmentNew.java
nga_phone_base_3.0/src/sp/phone/utils/: FunctionUtils.java
